<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>HealthTech</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="author" content="cygengroup.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Arimo:300,400,700,400italic,700italic' />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i&amp;subset=latin-ext" rel="stylesheet">
    <link href="{% static 'sreesend/css/font-awesome.min.css' %}" rel='stylesheet' type='text/css' />
    <!-- Bootstrap core CSS -->
    <link href="{% static 'sreesend/css/bootstrap.min1.css' %}" rel="stylesheet" />
    <link href="{% static 'sreesend/css/hover-dropdown-menu21.css' %}" rel="stylesheet" />
    <!-- Animations -->
    <link href="{% static 'sreesend/css/animate.min.css' %}" rel="stylesheet" />
    <!-- Owl Carousel Slider -->
    <link href="{% static 'sreesend/css/owl/owl.carousel.css' %}" rel="stylesheet" />
    <link href="{% static 'sreesend/css/owl/owl.theme.css' %}" rel="stylesheet" />
    <link href="{% static 'sreesend/css/owl/owl.transitions.css' %}" rel="stylesheet" />
    <!-- Custom Style -->
    <link href="{% static 'sreesend/css/style.css' %}" rel="stylesheet" />
    <!-- Color Scheme -->
    <link href="{% static 'sreesend/css/responsive.css' %}" rel="stylesheet" />
    <link href="{% static 'sreesend/css/color.css' %}" rel="stylesheet" />
    <link href="{% static 'sreesend/css/login-register.css' %}" rel="stylesheet" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
</head>
<style>
    /* Popup box BEGIN */
    /* @media (max-width: 600px) { */
    .hover_bkgr_fricc {
        background: rgba(0, 0, 0, .4);
        cursor: pointer;
        display: none;
        height: 100%;
        position: fixed;
        text-align: center;
        top: 0;
        width: 100%;
        z-index: 10000;
    }

    .hover_bkgr_fricc .helper {
        display: inline-block;
        height: 100%;
        vertical-align: middle;
    }

    .hover_bkgr_fricc>div {
        background-color: #fff;
        box-shadow: 10px 10px 60px #555;
        display: inline-block;
        height: auto;
        max-width: 551px;
        min-height: 100px;
        vertical-align: middle;
        width: 60%;
        position: relative;
        border-radius: 8px;
        padding: 15px 5%;
    }

    .popupCloseButton {
        background-color: #fff;
        border: 3px solid #999;
        border-radius: 50px;
        cursor: pointer;
        display: inline-block;
        font-family: arial;
        font-weight: bold;
        position: absolute;
        top: -20px;
        right: -20px;
        font-size: 25px;
        line-height: 30px;
        width: 30px;
        height: 30px;
        text-align: center;
    }

    .popupCloseButton:hover {
        background-color: #ccc;
    }

    .trigger_popup_fricc {
        cursor: pointer;
        display: inline-block;
    }

    /* Popup box BEGIN */




    .modal-content {
        margin-top: 30%;
    }

    .award {
        float: left;
        margin-top: 30px;
        /* margin: 0 auto; */
        /* padding-top: 30px; */
        margin-left: 40px;
        padding: 5px;
        border: 6px solid #017b8b;
    }
    /* } */
    #watermark {
        padding-right: 10px;
        position: fixed;
        bottom: 5px;
        right: 5px;
        opacity: 0.6;
        z-index: 99;
        color: #293d3d;
        -webkit-touch-callout: none;
        /* iOS Safari */
        -webkit-user-select: none;
        /* Safari */
        -khtml-user-select: none;
        /* Konqueror HTML */
        -moz-user-select: none;
        /* Firefox */
        -ms-user-select: none;
        /* Internet Explorer/Edge */
        user-select: none;
        /* Non-prefixed version, currently supported by Chrome and Opera */
    }
    
    @media screen and (max-width:765px) {
        .award {
            margin: 0 auto;
            position: relative;
            display: block;
            float: none;
            width: 200px;
            /* top: 10px; */
            margin-top: 10px;
        }
    }

    .modal-footer {
        margin-bottom: 25px;

    }


    .modal-body {
        font-weight: 500;
        color: #5c5e61;

    }

    .modal-header {
        margin-bottom: -50px;

        border-bottom: none !important;
    }
</style>

<body>
        <span id="watermark" style="font-size:1.64rem;" unselectable="on">Powered by <span
            style="font-size:1.64rem; color: #64c1b1">CYGEN</span></span>
    <!-- <header id="sticker" class="sticky-navigation">
        <div class="sticky-menu relative">
            <div id="navigation" class="navbar navbar-default navbar-bg-light" role="navigation">
                <div class="container">
                    <div class="row">
                        <span class="navbar-brand" href="#">
                            <img class="site_logo" style="width: 300px; height:75px;" alt="Site Logo"
                                src="{% static 'sreesend/img/aimh.1.png' %}" />
                        </span>
                        <a style="    cursor: pointer;float: right; padding-top: 39px;font-size: 16px; padding-right: 15px;"
                            href="https://www.cygengroup.in/">
                            HOME
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header> -->

    <div id="page" style="display: flex;
    align-items: center;
    justify-content: center;
    margin-top:8%;">
        <!-- Page Loader -->
        <div id="pageloader">
            <div class="loader-item fa fa-spin text-color"></div>
        </div>


       
<section>
    <!--style="background-image: url('{% static "sreesend/img/back1.jpg"%}')";-->
    <div class="" >
        <br>
        <div >
            <!-- <div> -->
            
            <div style="width:370px;height:80px; ">
		 <div>
                    <img src="{% static 'sreesend/img/aimh.1.png' %}" style="width:360px;height:80px;padding-right: 10px">
                </div>
                                <div class="div1">
                    <div style="text-align: center;vertical-align: middle;">


                        <a style="font-weight: bold; font-size: 22px !important;color:black">Login</a>

                    </div>
                    <div class="tab-content" style="margin-top: 0px;">
                        <!-- <div id="home" class="tab-pane fade in active"> -->

                        <form action='{% url "before_l:loged" %}' method="POST">

                            {% if messages %}
                            <ul class="messages">
                                {% for message in messages %}
                                <li{% if message.tags %} class="{{ message.tags }}" {% endif %}>
                                    {{ message }}</li>
                                    {% endfor %}
                            </ul>
                            {% endif %}

                            {% csrf_token %}<div class="col-md-12">
                                <!-- <div id="loginperrortxt"></div> -->
                            </div>
                            <div class="col-md-12">
                                <label for="loginemail">Email</label>
                                <input class=" form-control" type="Email" id='loginemail' name="email" required
                                    placeholder="Email" />

                            </div>
                            <div class="col-md-12">
                                <label for="loginpassword">Password</label>
                                <input id="loginpassword" class=" form-control" type="password" name="password" required
                                    placeholder="Password" /></div>

                            <div class=" col-md-12">
                                <button id="submit" name="submit" value="submit" class="text-submit btn btn-primary"
                                    style="background-color: #315879;border-color: #315879;color: #fff;font-size:20px">Submit</button>
                            </div>

                        </form>
                        <div class="password">
                            <a href="#" class="link2">Forgot Password?</a></div>

                        <!-- </div> -->
                        <div id="login" class="tab-pane fade">





                        </div>

                    </div>
                </div>
                <div class="div2">
                    <form action='{% url "before_l:trouble" %}' method="POST">
                        <div class="col-md-12 Password-name">
                           
			<div style="text-align: center;vertical-align: middle;">
                        	<a style="font-weight: bold; font-size: 22px !important;color:black">Forgot Password</a>
                    	</div>
                        </div>
                        {% if messages %}
                        <ul class="messages">
                            {% for message in messages %}
                            <li{% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
                                {% endfor %}
                        </ul>
                        {% endif %}

                        {% csrf_token %}
                        <div class="col-md-12">
                            <div id="forgoterrortxt"></div>
                        </div>
                        <div class="col-md-12">
                            <label for="passwordresetemail">Email</label>
                            <input class="form-control" type="Email" id='passwordresetemail' name="email"
                                autocomplete="off" required placeholder="Enter the Email" />
                        </div>
                        </br>
                        <div class=" col-md-12 ">
                            <button id="forgotresetsubmit"
                                style="background-color: #315879;border-color: #315879;color: #fff;font-size:20px"
                                name="submit" onclick="passwordreset()" class="text-submit btn btn-primary"
                                value="submit" class="text-submit">Submit</button>
                        </div>

                    </form>
                    <div class="password">
                        <a href="#" class="link1">Back to Login?</a></div>

                </div>
            </div>
            <!-- </div> -->
        </div>
    </div>
</section>

    </div>

    <!-- page -->
    <!-- Scripts -->
    <script type="text/javascript" src="{% static 'sreesend/js/jquery.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'sreesend/js/bootstrap.min.js' %}"></script>
    <!-- Menu jQuery plugin -->

    <script type="text/javascript" src="{% static 'sreesend/js/hover-dropdown-menu.js' %}"></script>
    <!-- Menu jQuery Bootstrap Addon -->
    <script type="text/javascript" src="{% static 'sreesend/js/jquery.hover-dropdown-menu-addon.js' %}"></script>
    <!-- Sticky Menu -->
    <script type="text/javascript" src="{% static 'sreesend/js/jquery.sticky.js' %}"></script>
    <!-- Bootstrap Validation -->

    <script type="text/javascript" src="{% static 'sreesend/js/bootstrapValidator.min.js' %}"></script>
    <!-- Revolution Slider -->

    <script type="text/javascript" src="{% static 'sreesend/rs-plugin/js/jquery.themepunch.tools.min.js' %}"></script>
    <script type="text/javascript"
        src="{% static 'sreesend/rs-plugin/js/jquery.themepunch.revolution.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'sreesend/js/revolution-custom.js' %}"></script>

    <script type="text/javascript" src="{% static 'sreesend/js/jquery.appear.js' %}"></script>
    <!--&lt;!&ndash; Owl Carousel Slider &ndash;&gt;-->

    <script type="text/javascript" src="{% static 'sreesend/js/owl.carousel.min.js' %}"></script>

    <script type="text/javascript" src="{% static 'sreesend/js/jquery.parallax-1.1.3.js' %}"></script>

    <!-- Custom Js Code -->

    <script type="text/javascript" src="{% static 'sreesend/js/custom.js' %}"></script>
    <!-- Scripts -->

    <script>
        $(function () {

            $(".div1").show();
            $(".div2").hide();

            $(".link1, .link2").bind("click", function () {

                $(".div1, .div2").hide();

                if ($(this).attr("class") == "link1") {
                    $(".div1").show();
                }
                else {
                    $(".div2").show();
                }
            });

        });


    </script>
    <script>
        function myFunction() {
            var x = document.getElementById("myDIV");
            if (x.display === "none") {
                x.display = "block";
            } else {
                x.style.display = "none";
            }
        }
    </script>
    <script>
        function validateForm() {


            var checkbox = document.forms['searchform']['agree'];
            if (!checkbox.checked) {
                alert('You must agree with Terms');
                return false;
            }

            return true;
        }
    </script>
    <script>

        $("#useremailid").change(function () {
            var email = $(this).val();

            $.ajax({
                url: '{% url "before_l:validate_username" %}',
                data: {
                    'email': email
                },
                dataType: 'json',
                success: function (data) {
                    if (data.is_taken) {
                        document.getElementById("signuperrortxt").innerHTML = 'Account with this mailid exists';
                        $('#useremailid').val('');
                    }
                }
            });

        });
    </script>
    <script>

        $("#userphoneid").change(function () {
            var phone = $(this).val();

            $.ajax({
                url: '{% url "before_l:validate_username" %}',
                data: {
                    'phone': phone
                },
                dataType: 'json',
                success: function (data) {
                    if (data.is_phonetaken) {
                        document.getElementById("signuperrortxt").innerHTML = 'Account with this mobile number exists';
                        $('#userphoneid').val('');
                    }
                }
            });

        });
    </script>
    <script>
        $("#passwordresetemail").change(function () {
            var email = $(this).val();

            $.ajax({
                url: '{% url "before_l:validate_username" %}',
                data: {
                    'email': email
                },
                dataType: 'json',
                success: function (data) {

                    if (!data.is_taken) {
                        document.getElementById("forgoterrortxt").innerHTML = 'Email not registered';
                        $('#passwordresetemail').val('');

                    }

                }

            });
        });


    </script>
    <script>
        $("#loginemail").change(function () {
            var email = $(this).val();

            $.ajax({
                url: '{% url "before_l:validate_username" %}',
                data: {
                    'email': email
                },
                dataType: 'json',
                success: function (data) {

                    if (!data.is_taken) {
                        document.getElementById("loginperrortxt").innerHTML = 'Registered Email Address';
                        $('#loginemail').val('');

                    }

                }

            });
        });


    </script>



    <script>


        $(".navbar-collapse li a").click(function (event) {

            var toggle = $(".navbar-toggle").is(":visible");
            if (toggle) {
                $(".navbar-collapse").collapse('hide');

            }
        });
    </script>
</body>

</html>