<!DOCTYPE html>
{% load static %}
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Corporate Patients</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="{% static 'kc/css/dashboard.css' %}">
    <link rel="stylesheet" type="text/css" media="screen" href="{% static 'kc/css/bootstrap.min.css'%}">
    <link rel="stylesheet" type="text/css" media="screen" href="{% static 'kc/css/sb-admin.css'%}">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="{% static 'kc/css/materialize.css' %}" type="text/css" rel="stylesheet" media="screen,projection" />
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <style>
        .navbar {
            padding: 0px;
        }

        .bg-dark {
            background: #ffff !important;
        }

        .fixed-action-btn {
            top: 53px !important;
            right: auto;
            margin-left: 2px;
        }

        #logo-container {
            height: 100%;
            width: 19%;
            padding: 0px;
        }
        .table td, .table th {
            text-align: center !important;
            /* padding: 15px 5px !important; */
        }
        @media (min-width: 992px) {
            .col-lg-3 {
                -webkit-box-flex: 0;
                -ms-flex: 0 0 19%;
                flex: 0 0 19%;
                max-width: 25%;
                padding-top: 34px;
            }
        }

        @media (min-width: 992px) {
            .col-lg-12 {
                -webkit-box-flex: 0;
                -ms-flex: 0 0 100%;
                flex: 0 0 100%;
                max-width: 100%;
                padding-top: 60px;
            }
        }

        body {
            background-color: #ffff;
        }
        #watermark
        {
        padding-right: 10px;
        position: fixed;
        bottom:5px;
        right:5px;
        opacity:0.6;
        z-index:99;
        color:#293d3d;
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
        }
    </style>
</head>

<body>
        <span id="watermark" style="font-size:1.64rem;" unselectable="on">Powered by 
                <span style="font-size:1.64rem; color: #64c1b1">CYGEN</span>
                </span>
    <header>
        <div class="navbar-fixed">
            <nav class="white top-nav nav-extended" role="navigation">
                <div class="nav-wrapper container-fluid">
                    <span>
                        <img src='{% static "sreesend/img/aimh.1.png" %}' alt="logo" id="logo-container"
                            class="brand-logo">
                    </span>
                    <ul class="right hide-on-med-and-down">
                        <li>
                            <a onclick="window.location.pathname='/logout/'" data-toggle="modal"
                                data-target="#exampleModal" style="color:black; font-size: 16px;">
                                Logout</a>

                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!--Sidenav-->
        <div class="container">
            <ul id="slide-out" class="sidenav">
                <li>
                    <div class="user-view">
                        <div class="background"><img src="{% static 'kc/img/sideimg.jpg' %}"></div>
                        <a href="#user"><img class="circle" src="{% static 'kc/img/doctor.jpg' %}"></a>
                        <a href="#name"><span class="white-text name">{{request.user.first_name}}</span></a>
                        <a href="#email"><span class="white-text email">{{request.user.email}}</span></a>
                    </div>
                </li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right">
                        <a class="nav-link" href='/hrdashboard/'>
                            <i class="fa fa-tachometer" aria-hidden="true"></i>
                            <span class="nav-link-text"
                                style="font-family: sans-serif;font-size:16px!important;">Dashboard</b></a>
                    </li>
                    <li class="nav-item" data-toggle="tooltip" data-placement="right">
                            <a class="nav-link" href='/healthanalysisdetails/'>
                                <i class="fa fa-wpforms" aria-hidden="true"></i>
                                <span class="nav-link-text" style="font-family: sans-serif;font-size:16px!important;"> Health Summary</b></a>
                        </li> 
                        <li class="nav-item" data-toggle="tooltip" data-placement="right">
                                <a class="nav-link" href='/healthanalysischart/'>
                                    <i class="fa fa-bar-chart" aria-hidden="true"></i>
                                    <span class="nav-link-text"
                                        style="font-family: sans-serif;font-size:16px!important;"> Health analysis Chart</b>
                                </a>
                            </li> 
                    <li class="nav-item" data-toggle="tooltip" data-placement="right">
                            <a class="nav-link" href='/untreatedpatients/'>
                                <i class="fa fa-wheelchair " aria-hidden="true"></i>
                                <span class="nav-link-text"
                                    style="font-family: sans-serif;font-size:16px!important;">Untreated  Patients</b></a>
                        </li>  
                    <li class="nav-item" data-toggle="tooltip" data-placement="right">
                        <a class="nav-link" href='/treatedpatients/'>
                            <i class="fa fa-wheelchair-alt " aria-hidden="true"></i>
                            <span class="nav-link-text"
                                style="font-family: sans-serif;font-size:16px!important;">Treated  Patients</b></a>
                    </li>             
            </ul>

        </div>
        <!--Sidenav end-->

    </header>

    <div class="content">
            <div class="fixed-action-btn ">
                <a href="#" data-target="slide-out" id="sidetrigger" class="left btn-floating  red sidenav-trigger">
                    <i class="material-icons">menu</i>
                </a>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="content-details">
                        <h3 style="text-align: center;font-family: Cambria">Patients list</h3>
                        <!-- <div class="manage-table"> -->
                                <table class="table table-bordered table-striped order-table table responsive-table"
                                    style="    font-size: 13px;">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>PHID</th>
                                            {% if type == "unassign"  %}
                                            <th style="display:none">Summary</th>
                                            {% else %}
                                            <th >Summary</th>
                                            {% endif %}
                                        </tr>
                                    </thead>
                                    <tbody id="patientDataTableInhr">
                                        
                                    </tbody>
                                </table>
    
                        <!-- </div> -->
                    </div>
                </div>
            </div>
        </div>
    <script>
        $('#toggleNavPosition').click(function () {
            $('body').toggleClass('fixed-nav');
            $('nav').toggleClass('fixed-top static-top');
        });
        
        var treated={{treated}}
        var type=`{{type}}`

        
    </script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <!-- <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script> -->
    <script src='{% static "kc/js/init.js" %}'></script>
    <script src='{% static "kc/js/materialize.js" %}'></script>
    <script src='{% static "kc/js/patients.js" %}'></script>
    <script src='{% static "kc/js/adminajax.js" %}'></script>
</body>

</html>