<!DOCTYPE html>
{% load static %}
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Patient Analysis </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="{% static 'kc/css/dashboard.css' %}">
    <link rel="stylesheet" type="text/css" media="screen" href="{% static 'kc/css/bootstrap.min.css'%}">
    <link rel="stylesheet" type="text/css" media="screen" href="{% static 'kc/css/sb-admin.css'%}">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="{% static 'kc/css/materialize.css' %}" type="text/css" rel="stylesheet" media="screen,projection" />
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <!-- <script src='{% static "kc/js/test.js" %}'></script> -->
    <!-- <script src='{% static "kc/js/patientanalysisgraph.js" %}'></script> -->
    <style>
        .navbar {
            padding: 0px;
        }

        canvas {
            background-color: white
        }

        .bg-dark {
            background: #ffff !important;
        }

        .fixed-action-btn {
            top: 53px !important;
            right: auto;
            margin-left: 2px;
        }

        #logo-container {
            height: 100%;
            width: 19%;
            padding: 0px;
        }

         td,
         th {
            text-align: center !important;
            /* padding: 15px 5px !important; */
        }

        @media (min-width: 992px) {
            .col-lg-3 {
                -webkit-box-flex: 0;
                -ms-flex: 0 0 19%;
                flex: 0 0 19%;
                max-width: 25%;
                padding-top: 34px;
            }
        }

        @media (min-width: 992px) {
            .col-lg-12 {
                -webkit-box-flex: 0;
                -ms-flex: 0 0 100%;
                flex: 0 0 100%;
                max-width: 100%;
                padding-top: 12px;
            }
        }

        body {
            background-color: #ffff;
        }

        #watermark {
            padding-right: 10px;
            position: fixed;
            bottom: 5px;
            right: 5px;
            opacity: 0.6;
            z-index: 99;
            color: #293d3d;
            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            /* Non-prefixed version, currently supported by Chrome and Opera */
        }
        @media print {
           li, img, #psummsry, .btn, #sidetrigger{
                display:none;
            }
            td,th {
           /* float:left; */
           text-align: left !important;
           /* text-align: left; */

        }
        }
    </style>
</head>

<body>
    <span id="watermark" style="font-size:1.64rem;" unselectable="on">Powered by
        <span style="font-size:1.64rem; color: #64c1b1">CYGEN</span>
    </span>
    <header>
        <div class="navbar-fixed">
            <nav class="white top-nav nav-extended" role="navigation">
                <div class="nav-wrapper container-fluid">
                    <span>
                        <img src='{% static "sreesend/img/aimh.1.png" %}' alt="logo" id="logo-container"
                            class="brand-logo">
                    </span>
                    <ul class="right hide-on-med-and-down">
                        <li>
                            <a onclick="window.location.pathname='/logout/'" data-toggle="modal"
                                data-target="#exampleModal" style="color:black; font-size: 16px;">
                                Logout</a>

                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!--Sidenav-->
        <div class="container">
            <ul id="slide-out" class="sidenav">
                <li>
                    <div class="user-view">
                        <div class="background"><img src="{% static 'kc/img/sideimg.jpg' %}"></div>
                        <a href="#user"><img class="circle" src="{% static 'kc/img/doctor.jpg' %}"></a>
                        <a href="#name"><span class="white-text name">{{request.user.first_name}}</span></a>
                        <a href="#email"><span class="white-text email">{{request.user.email}}</span></a>
                    </div>
                </li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right">
                    <a style="background-color:#69b7dd;" class="nav-link" href='/hrdashboard/'>
                        <i class="fa fa-tachometer" aria-hidden="true"></i>
                        <span class="nav-link-text"
                            style="font-family: sans-serif;font-size:16px!important;color:#ffff">Dashboard</b></a>
                </li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right">
                    <a class="nav-link" href='/healthanalysisdetails/'>
                        <i class="fa fa-wpforms" aria-hidden="true"></i>
                        <span class="nav-link-text" style="font-family: sans-serif;font-size:16px!important;"> Health Summary</b></a>
                </li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right">
                        <a class="nav-link" href='/healthanalysischart/'>
                            <i class="fa fa-bar-chart" aria-hidden="true"></i>
                            <span class="nav-link-text"
                                style="font-family: sans-serif;font-size:16px!important;"> Health Analysis Chart</b>
                        </a>
                    </li> 
                <li class="nav-item" data-toggle="tooltip" data-placement="right">
                    <a class="nav-link" href='/untreatedpatients/'>
                        <i class="fa fa-wheelchair " aria-hidden="true"></i>
                        <span class="nav-link-text" style="font-family: sans-serif;font-size:16px!important;">Untreated
                            Patients</b></a>
                </li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right">
                    <a class="nav-link" href='/treatedpatients/'>
                        <i class="fa fa-wheelchair-alt " aria-hidden="true"></i>
                        <span class="nav-link-text" style="font-family: sans-serif;font-size:16px!important;">Treated
                            Patients</b></a>
                </li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right">
                    <a class="nav-link" href='/analysis/'>
                        <i class="fa fa-bar-chart"></i>
                        <span class="nav-link-text"
                            style="font-family: sans-serif;font-size:16px!important;">Analysis</b></a>
                </li>

            </ul>

        </div>
        <!--Sidenav end -->

    </header>

    <div class="content">
        <div class="fixed-action-btn ">
            <a href="#" data-target="slide-out" id="sidetrigger" class="left btn-floating  red sidenav-trigger">
                <i class="material-icons">menu</i>
            </a>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <br>
            <input type="button" class="btn" value="Print" onclick="window.print()" style="float: right"/> 
            <div class="content-details">
                <table class="striped centered">
                    <thead>
                        <tr>
                            <th>PHID</th>
                            <th>Name</th>
                            <th>Employee ID</th>
                            <th>Hypertension</th>
                            <th>Diabetes</th>
                            <th>Cardiac Related</th>
                            <th>Obesity</th>
                            <th id="psummsry">Summary</th>
                        </tr>
                    </thead>

                    <tbody>
                        {% for i in details %}
                        <tr>
                            <td>{{i.PHID}}</td>
                            <td>{{i.patientname}}</td>
                            <td>{{i.employeeId}}</td>
                            <td>{{i.hyper}}</td>
                            <td>{{i.diabetes}}</td>
                            <td>{{i.heart}}</td>
                            <td>{{i.obesity}}</td>
                            <td><a id="psummsry" style="color: #64c1b1; " href='/patientsummary/{{i.patientId}}/'  class="fa fa-file-text fa-lg" ></a></td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script>
        $('#toggleNavPosition').click(function () {
            $('body').toggleClass('fixed-nav');
            $('nav').toggleClass('fixed-top static-top');
        });

        // var treated=2
    </script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src='{% static "kc/js/init.js" %}'></script>
    <script src='{% static "kc/js/materialize.js" %}'></script>
    <!-- <script src='{% static "kc/js/patients.js" %}'></script> -->
    <script src='{% static "kc/js/adminajax.js" %}'></script>
    <script>
        data = `{{details}}`
        if (data.length >= 0) {

            for (var i = 0; i < data.length; i++) {
                var alr = data[i]
            }
        }
    </script>
</body>

</html>