<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Health Packages</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="{% static 'kc/css/materialize.css' %}" type="text/css" rel="stylesheet" media="screen,projection" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
     <link href="{% static 'kc/css/style.css' %}" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="{% static 'kc/css/cygen.css' %}" type="text/css" rel="stylesheet" media="screen,projection" />
<script type="text/javascript" src="https://code.jquery.com/jquery-1.8.2.js"></script>
    <style>
        #logo-container {
            height: 100%;
            width: 17%;
            padding: 4px;
        }
        #watermark
        {
        padding-right: 10px;
        position: fixed;
        bottom:5px;
        right:5px;
        opacity:0.4;
        z-index:99;
        color:#293d3d;
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
        }
        main {
            padding: 1%;
            
        }

        .fixed-action-btn {
            top: 53px !important;
                right: auto; 
                margin-left: 2px; 
        }

        .heading {
            font-size: 24px;
            font-weight: 300;
        }

        .risk_scores {
            display: flex
        }

        .cards {
            min-height: 100%;

            /* max-height:430px */
        }


        .disclaimer {
            padding: 15px;
            font-size: 11px;
            text-align: justify;
            border: 2px solid #585353;
        }

        .paragraph {
            font-size: 15px
        }
        .ul{
            list-style: disc !important;
        }
.card-content{
    height: 360px;
}
.card-footer{
    text-align: center;
}
.btn-default{
        background-color: #5a575799;
    color: white;
    margin-left: 37px;
    padding: 3px 12px;
    }
    .modal-body{
        text-align: justify;
    font-size: 16px;
    }
    .modal-header{
        padding: 5px;
        }
        .content-dis{
        display:none;
        }
#overlay {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: #000;
filter:alpha(opacity=70);
-moz-opacity:0.7;
-khtml-opacity: 0.7;
opacity: 0.7;
z-index: 100;
display: none;
}
.cnt223 a{
text-decoration: none;
}
.popup{
width: 100%;
margin: 0 auto;
display: none;
position: fixed;
z-index: 101;
}
.cnt223{
min-width: 600px;
width: 600px;
min-height: 150px;
margin: 100px auto;
background: #f3f3f3;
position: relative;
z-index: 103;
padding: 15px 35px;
border-radius: 5px;
box-shadow: 0 2px 5px #000;
}
.cnt223 p{
clear: both;
    color: #555555;
    /* text-align: justify; */
    font-size: 20px;
    font-family: sans-serif;
}
.cnt223 p a{
color: #d91900;
font-weight: bold;
}
.cnt223 .x{
float: right;
height: 35px;
left: 22px;
position: relative;
top: -25px;
width: 34px;
}
.cnt223 .x:hover{
cursor: pointer;
}

    </style>
</head>

<body>
        <span id="watermark" style="font-size:1.64rem;" unselectable="on">Powered by <span style="font-size:1.64rem; color: #64c1b1">CYGEN GROUP</span></span>

        <header>
        <nav class="white top-nav" role="navigation">
            <div class="nav-wrapper container-fluid">
                <span>
                    <img src='{% static "sreesend/img/aimh.1.png" %}' alt="logo" id="logo-container" class="brand-logo">
                </span>
                <ul class="right hide-on-med-and-down">
                        <!-- <li><a href="{% url 'healthandrecords:first_form' %}">Evaluation Form</a></li> -->
                        <li><a href="#health_index_modal" class="modal-trigger">Health Index</a></li>
                        <li>
                            <a href="#!" class="dropdown-trigger" data-target="accountdrop">Account Settings
                                <i class="material-icons right">arrow_drop_down</i></a>
                        </li>
                    </ul>
                    <!-- <ul id="nav-mobile" class="sidenav">
                        <li><a href="evaluation_form.html">Evaluation Form</a></li>
                        <li><a class="dropdown-trigger" href="#!" data-activates="dropdown1">Account</a></li>
                    </ul> -->

            </div>
        </nav>
        <!--Sidenav-->
        <div class="container">
            <ul id="slide-out" class="sidenav">
                <li>
                    <div class="user-view">
                        <div class="background">
                            <img src="{% static 'kc/img/sideimg.jpg' %}">
                        </div>
                        <a href="#user">
                            <img class="circle" src="{% static 'kc/img/doctor.jpg' %}">
                        </a>
                        <a href="#name"><span class="white-text name">{{request.user.first_name}}</span></a>
                        <a href="#email"><span class="white-text email">{{request.user.email}}</span></a>
                    </div>
                </li>

                <li><a href='{% url "healthandrecords:health_ana" %}'><i class="material-icons small">dashboard</i>Dashboard</a></li>
                <li>
                    <a href='{% url "foodandacti:activityredirct" %}'><i class="fas fa-utensils fa-2x"></i>Goals,Diet & Exercise</a>
                </li>
                <li><a href='{% url "foodandacti:summary" %}'><i class="fas fa-book-open fa-2x"></i>Summary</a></li>
                <!-- <li><a href='{% url "healthandrecords:cygenpacks" %}'><i class="fas fa-heartbeat fa-2x"></i>Health Package</a></li>
                <li><a href="#!"><i class="fas fa-piggy-bank fa-2x"></i>Insurance Packs</a></li>
                <li><a href="#!"><i class="far fa-hospital fa-2x"></i>Hospital Packs</a></li> -->
            </ul>

        </div>
        <!--Sidenav end-->
    </header>
    
    <br>
    <!-- Main-->
    <main>
        <!--Account Settings-->
        <ul id="accountdrop" class="dropdown-content">
            <li><a href='{% url "foodandacti:summary" %}'><i class="material-icons">account_circle</i>Profile</a></li>
            <li><a href="#!"><i class="material-icons">settings</i>Settings</a></li>
            <li class="divider"></li>
            <li><a href='{% url "before_l:logout_view" %}'><i class="material-icons">power_settings_new</i>Logout</a></li>
        </ul>

        <div class="container-fluid">
            <!--menu button-->
            <div class="fixed-action-btn ">
                <a href="#" data-target="slide-out" id="sidetrigger" class="left btn-floating  red sidenav-trigger">
                    <i class="material-icons">menu</i>
                </a>
            </div>

            <!-- packages -->
            
   


<div class='popup'>
<div class='cnt223'>
<h1></h1>
<p>
{{ context1 }}
<br/>
<br/>
<a href='' class='close'>Close</a>
</p>
</div>
</div>
</div>
<script type='text/javascript'>
$(function(){
var overlay = $('<div id="overlay"></div>');
overlay.show();
overlay.appendTo(document.body);
$('.popup').show();
$('.close').click(function(){
$('.popup').hide();
overlay.appendTo(document.body).remove();
return false;
});


 

$('.x').click(function(){
$('.popup').hide();
overlay.appendTo(document.body).remove();
return false;
});
});
</script>
<script>
 $('#overlay').modal('show');

setTimeout(function() {
    $('#overlay').modal('hide');
}, 5000);
    </script>

    <!--  Scripts-->

   <script src='{% static "kc/js/init.js" %}'></script>
    <script src='{% static "kc/js/materialize.js" %}'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <!-- <script src="js/dashboard.js"></script> -->
    <script>
        $(document).ready(function () {
            $(".modal").modal();
            $('.dropdown-trigger').dropdown({ hover: true });
            $('.datepicker').datepicker();
            $('select').formSelect();
        });
    </script>

</body>

</html>
