<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>HealthTech</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="keywords" content="HTML5 Template"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="shortcut icon" href="{% static 'sreesend/img/logo1.png' %}"/>


    <link href="{% static 'navbarcss/bootstrap.min.css'%}" rel="stylesheet">
    <!-- Custom fonts for this template-->
    <link href="{% static 'navbarcss/css/font-awesome.min.css'%}" rel="stylesheet" type="text/css">
    <!-- Custom styles for this template-->
    <link href="{% static 'navbarcss/sb-admin.css'%}" rel="stylesheet">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <style>

.card-header1{

    font-size: 20px;
    color: #017b8b;
    text-align: center;
    font-weight: bold;
        padding: .75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0,0,0,.03);
    border-bottom: 1px solid rgba(0,0,0,.125);
}
  .box{

        display: none;
    }
#overlay {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: #000;
filter:alpha(opacity=70);
-moz-opacity:0.7;
-khtml-opacity: 0.7;
opacity: 0.7;
z-index: 100;
display: none;
}
.cnt223 a{
text-decoration: none;
}
.popup {
    width: 100%;
    margin: 0 auto;
    display: none;
    position: fixed;
    z-index: 101;
    }
.container{
    margin-top: 5%;
}
.cnt223{
min-width: 600px;
width: 600px;
min-height: 150px;
margin: 100px auto;
background: #f3f3f3;
position: relative;
z-index: 103;
padding: 15px 35px;
border-radius: 5px;
box-shadow: 0 2px 5px #000;

}

.cnt223 p{
clear: both;
    color: #555555;
    / text-align: justify; /
    font-size: 20px;
    font-family: sans-serif;
}
.cnt223 p a{
color: #d91900;
font-weight: bold;
}
.cnt223 .x{
float: right;
height: 35px;
left: 22px;
position: relative;
top: -25px;
width: 34px;
}
.cnt223 .x:hover{
cursor: pointer;
}

.popup-subinput {
    float: left;
    padding: 10px;
}
.popup-subname{
padding:10px;
}
.form-control1{
    width: 15px;
}
.form-control2
{
display: block;
    width: 48%;
    padding: 10px;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }
    @media screen and (max-width:768px){
    .form-control2
{
    width: 100%;
    }
    }
.close{
    border: none;
    padding: 10px;
    font-size: 16px;
    color: white;
    background: #017b8b;
    border-radius: 3px;
}
.popup-name{
    padding: 10px;
      text-align: center;
    color: #017b8b;
    font-weight: bold;
}

.content-body{
padding:10px;
}
#eval-submit{
    float: right;
    background: #017b8b;
    border: none;
    margin: 10px;
}
.label-name{
    color: #9a9999;
    font-weight: bold;
   text-align: left;
   font-size: 14px;
}
.form-group {
    margin-bottom: 1rem;
    padding: 10px;
}
.evalution {
    border: 2px solid #efefef ;
    padding: 0px ;
    margin-top: 85px;
    margin-bottom: 10px;
}
 @media screen and (max-width:768px){
 popup {
    .popup {
    width: 100%;
    margin: 0 auto;
    display: none;
    position: fixed;
    z-index: 101;
    margin-left: -45px;

}
}
@media screen and (max-width:768px){
.cnt223 {
    min-width: 20%;
    width: 80%;
    min-height: 150px;
    margin: 0px auto;
    background: #f3f3f3;
    position: relative;
    z-index: 103;
    padding: 15px 35px;
    border-radius: 5px;
    box-shadow: 0 2px 5px #000;
    margin-top: 10%;
}
}

@media screen and (max-width:768px){
.evalution{
padding-right:0px !important;
padding-left:0px !important;
}
}

    </style>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <a class="navbar-brand" href='#'><img src="{% static 'img/logo-2.png' %}" width="160"></a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
            data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
            aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">

        <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href='{% url "healthandrecords:health_ana" %}'
                                    data-parent="#exampleAccordion" style="color:white;    margin-top: 6px;">Smart
                Health Assessment</a>
            </li>
            <li class="nav-item">
                <div class="dropdown"><span class="username">{{ request.session.first_name }}</span>
                    <img src="{% static 'img/profile.png' %}" alt="profile" data-toggle="dropdown">
                    <ul class="dropdown-menu">
                        <li><a href='{% url "foodandacti:summary" %}' style="color:#017b8b"><i class="fa fa-home"></i>
                            Profile</a></li>
                        <li><a data-toggle="modal" data-target="#exampleModal" style="color:#017b8b">
                            <i class="fa fa-fw fa-sign-out"></i>Logout</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
</nav>

<!-- Logout Modal-->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
            <div class="modal-footer">
                <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                <a class="btn btn-primary" href='{% url "before_l:index" %}'>Logout</a>
            </div>
        </div>
    </div>
</div>

   <section >


        <div class="col-lg-10 offset-lg-1 col-md-10 offset-md-1 col-sm-12 col-xs-16 ">
<div class="evalution">
            <div class="card-header1">
                Evaluation form
            </div>
            <form action="{% url 'healthandrecords:first_form' %}" method="POST" enctype=multipart/form-data>
{% csrf_token %}
                <div class="card-body1">
                    <div class="row">
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="form-group">
                                <label class="label-name" for="dia-age">Age (year):</label>
                                {{eval_data.age}}

                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="form-group">

                                <label class="label-name" for="dia-wgt">Weight (Kg):</label>
                                {{eval_data.weight}}

                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="form-group">
                                <label class="label-name" for="dia-hgt">Height (Feet):</label>
                                {{eval_data.h_feet}}
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="form-group">
                                <label class="label-name" for="dia-hgt1">Height (Inch):</label>
                                {{eval_data.h_inches}}
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="form-group">
                                <label class="label-name" for="dia-gender">Gender:</label>
                                {{eval_data.gender}}
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="form-group">
                                <label class="label-name" for="hyper-smkr">Smoker:</label>
                                {{eval_data.smoker}}
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="form-group">

                                <label class="label-name" for="hyper-bp">Systolic BP (mmHg):</label>
                                {{eval_data.bp_systolic}}

                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="form-group">
                                <label class="label-name" for="hyper-bpdia">Diastolic BP (mmHg):</label>
                                {{eval_data.bp_diastolic}}
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="form-group">
                                <label class="label-name" for="dia-emp">Employment:</label>
                                {{eval_data.employment}}
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="form-group">
                                <label class="label-name" for="dia-house">Housing Status:</label>
                                {{eval_data.housing_status}}
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="form-group">
                                <label class="label-name" for="dia-ai">Annual Income:</label>
                                {{eval_data.anualincome}}
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="form-group">
                                <label class="label-name" for="dia-ms">Maritial Status:</label>
                                {{eval_data.maritial_status}}
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        {% if eval_data.treated_for_systolic_bp %}
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="form-group">
                                <label class="label-name" for="crd-bg">Have you treated for Systolic B.P:</label>
                                {{eval_data.treated_for_systolic_bp}}
                            </div>
                        </div>
                        {% endif %}
                        {% if eval_data.hdl_level %}
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="form-group">
                                <label class="label-name" for="crd-hdl">HDL Cholesterol Level (mg/dL):</label>
                                {{eval_data.hdl_level}}
                            </div>
                        </div>
                        {% endif %}
                        {% if eval_data.total_cholestoral %}
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="form-group">
                                <label class="label-name" for="crd-tc">Total Cholesterol Level (mg/dL):</label>
                                {{eval_data.total_cholestoral}}
                            </div>
                        </div>
                        {% endif %}
                    </div>

                    <div class="row">
                        {% if eval_data.hypertension %}
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="form-group">
                               <label class="label-name" for="hyper-hyper">Hypertension:</label>
                                {{eval_data.hypertension}}

                            </div>
                        </div>
                        {% endif %}
                        {% if eval_data.exercise %}
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="form-group">
                                <label class="label-name" for="dia-exe">Exercise:</label>
                                {{eval_data.exercise}}
                            </div>
                        </div>
                        {% endif %}
                    </div>

                    <div class="row">
                        {% if eval_data.family_diabetes %}
                        <div class="col-md-12 col-sm-6 col-xs-12">
                            <div class="form-group">
                                <label class="label-name" for="dia-fam">Do any one in the family Mother,
                                                Father, Sister or Brother with Diabetes:</label>
                                            {{eval_data.family_diabetes}}
                            </div>
                        </div>
                        {% endif %}
                    </div>
                    <div class="row">
                        {% if eval_data.geostational_diabetes %}
                        <div class="col-md-12 col-sm-6 col-xs-12">
                            <div class="form-group">
                                <label class="label-name" for="dia-gst">Have you ever been found to have
                                    gestational
                                    diabetes
                                    or
                                    given
                                    birth to a baby weighing 9 pounds or more:</label>
                                {{eval_data.geostational_diabetes}}
                            </div>
                        </div>
                        {% endif %}

                    </div>
                    <div class="row">
                        {% if eval_data.waist_circumference %}
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="form-group">
                                <label class="label-name" for="hyper-wst">Waist circumference measured below the
                                    ribs (cm):</label>
                                {{eval_data.waist_circumference}}
                            </div>
                        </div>
                        {% endif %}
                    </div>



                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <a href='{% url "healthandrecords:first_formediter" %}'>
                                <div  class="btn btn-primary" id="eval-submit">Edit</div>
                            </a>
                            <!--<label for="ppd-edit">
                                <input id="ppd-edit" type="checkbox" name="Edit"> Edit</label>-->
                        </div>
                    </div>
                </div>
            </form>
        </div>

    </section>

</section>
<!-- Scripts -->
<script>
// When the user clicks on div, open the popup
function myFunction() {
    var popup = document.getElementById("myPopup");
    popup.classList.toggle("show");
}








</script>
<script>
// When the user clicks on div, open the popup
function myFunction1() {
    var popup1 = document.getElementById("myPopup1");
    popup1.classList.toggle("show");
}








</script>
<script>
// When the user clicks on div, open the popup
function myFunction2() {
    var popup2 = document.getElementById("myPopup2");
    popup2.classList.toggle("show");
}


</script>
<script src='{% static "js/bootstrap.bundle.min.js" %}'></script>

</body>
</html>
